#配置 mybatis-config.xml 路?径，mybatis-config.xml 中配置 MyBatis 基础属性；
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#配置 Mapper 对应的 XML ?文件路?径；
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#配置项?目中实体类包路?径；
mybatis.type-aliases-package=com.cnpc.model

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=magic
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver